meta {
  name: BasketOrder
  type: http
  seq: 17
}

post {
  url: http://127.0.0.1:5001/api/v1/basketorder
  body: json
  auth: none
}

body:json {
  {
      "apikey": "a85992a13ab7db424c239c50826116366e9f4fd8c591345a2d23aad01ffa4d00",
      "strategy": "your-strategy",
      "orders": [
          {
              "symbol": "AAPL",
              "exchange": "EQUITY",
              "action": "BUY",
              "quantity": "1",
              "pricetype": "MARKET",
              "product": "CNC"
          },
          {
              "symbol": "TSLA",
              "exchange": "EQUITY",
              "action": "SELL",
              "quantity": "1",
              "pricetype": "MARKET",
              "product": "CNC"
          }
      ]
  }
}
